[33mcommit 9a781c1cb52bc052a35665a46a6ba71e1b4b07bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:43:48 2025 +0430

    Initial commit

 templates/base.html | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 543058eed0cf2d56d9a50cdd0faf942d953981a3[m
Merge: 77fea72 dca47b9
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:30:53 2025 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit 77fea722ea2c3ebab46a5b04b57a98d1b3837dc2[m
Merge: 729afc3 1183cf1
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:18:34 2025 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit dca47b9652d3d33328a85b01ffef9c30223b97aa[m
Merge: 729afc3 1183cf1
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:18:34 2025 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit 729afc3519d07fc528179a8dda0f983cb6bab3cc[m
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:12:02 2025 +0430

    Initial commit

 .idea/vcs.xml | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit 1183cf18de00385ce147ff28b5cca34e79f92f98[m
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:12:02 2025 +0430

    Initial commit

 .idea/vcs.xml | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit f5891f31dab6becd23f5c0fc3783b4669f52b206[m
Author: Aziz Rahman <azizrahmanhazim@gmail.com>
Date:   Sat Mar 1 13:04:06 2025 +0430

    Initial commit

 .idea/.gitignore                                   |    3 [32m+[m
 .idea/inspectionProfiles/Project_Default.xml       |   27 [32m+[m
 .idea/inspectionProfiles/profiles_settings.xml     |    6 [32m+[m
 .idea/misc.xml                                     |    6 [32m+[m
 .idea/modules.xml                                  |    8 [32m+[m
 .idea/portfolio.iml                                |   10 [32m+[m
 .venv/.gitignore                                   |   21 [32m+[m
 .../MarkupSafe-3.0.2.dist-info/INSTALLER           |    1 [32m+[m
 .../MarkupSafe-3.0.2.dist-info/LICENSE.txt         |   28 [32m+[m
 .../MarkupSafe-3.0.2.dist-info/METADATA            |   92 [32m+[m
 .../MarkupSafe-3.0.2.dist-info/RECORD              |   14 [32m+[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/WHEEL |    5 [32m+[m
 .../MarkupSafe-3.0.2.dist-info/top_level.txt       |    1 [32m+[m
 .venv/Lib/site-packages/_virtualenv.pth            |    1 [32m+[m
 .venv/Lib/site-packages/_virtualenv.py             |  102 [32m+[m
 .../blinker-1.9.0.dist-info/INSTALLER              |    1 [32m+[m
 .../blinker-1.9.0.dist-info/LICENSE.txt            |   20 [32m+[m
 .../site-packages/blinker-1.9.0.dist-info/METADATA |   60 [32m+[m
 .../site-packages/blinker-1.9.0.dist-info/RECORD   |   12 [32m+[m
 .../site-packages/blinker-1.9.0.dist-info/WHEEL    |    4 [32m+[m
 .venv/Lib/site-packages/blinker/__init__.py        |   17 [32m+[m
 .venv/Lib/site-packages/blinker/_utilities.py      |   64 [32m+[m
 .venv/Lib/site-packages/blinker/base.py            |  512 [32m++[m
 .venv/Lib/site-packages/blinker/py.typed           |    0
 .../site-packages/click-8.1.8.dist-info/INSTALLER  |    1 [32m+[m
 .../click-8.1.8.dist-info/LICENSE.txt              |   28 [32m+[m
 .../site-packages/click-8.1.8.dist-info/METADATA   |   74 [32m+[m
 .../Lib/site-packages/click-8.1.8.dist-info/RECORD |   38 [32m+[m
 .../Lib/site-packages/click-8.1.8.dist-info/WHEEL  |    4 [32m+[m
 .venv/Lib/site-packages/click/__init__.py          |   75 [32m+[m
 .venv/Lib/site-packages/click/_compat.py           |  623 [32m++[m
 .venv/Lib/site-packages/click/_termui_impl.py      |  788 [32m++[m
 .venv/Lib/site-packages/click/_textwrap.py         |   49 [32m+[m
 .venv/Lib/site-packages/click/_winconsole.py       |  279 [32m+[m
 .venv/Lib/site-packages/click/core.py              | 3047 [32m+++++++[m
 .venv/Lib/site-packages/click/decorators.py        |  562 [32m++[m
 .venv/Lib/site-packages/click/exceptions.py        |  296 [32m+[m
 .venv/Lib/site-packages/click/formatting.py        |  301 [32m+[m
 .venv/Lib/site-packages/click/globals.py           |   67 [32m+[m
 .venv/Lib/site-packages/click/parser.py            |  531 [32m++[m
 .venv/Lib/site-packages/click/py.typed             |    0
 .venv/Lib/site-packages/click/shell_completion.py  |  603 [32m++[m
 .venv/Lib/site-packages/click/termui.py            |  784 [32m++[m
 .venv/Lib/site-packages/click/testing.py           |  483 [32m++[m
 .venv/Lib/site-packages/click/types.py             | 1093 [32m+++[m
 .venv/Lib/site-packages/click/utils.py             |  624 [32m++[m
 .../colorama-0.4.6.dist-info/INSTALLER             |    1 [32m+[m
 .../colorama-0.4.6.dist-info/METADATA              |  441 [32m+[m
 .../site-packages/colorama-0.4.6.dist-info/RECORD  |   31 [32m+[m
 .../site-packages/colorama-0.4.6.dist-info/WHEEL   |    5 [32m+[m
 .../colorama-0.4.6.dist-info/licenses/LICENSE.txt  |   27 [32m+[m
 .venv/Lib/site-packages/colorama/__init__.py       |    7 [32m+[m
 .venv/Lib/site-packages/colorama/ansi.py           |  102 [32m+[m
 .venv/Lib/site-packages/colorama/ansitowin32.py    |  277 [32m+[m
 .venv/Lib/site-packages/colorama/initialise.py     |  121 [32m+[m
 .venv/Lib/site-packages/colorama/tests/__init__.py |    1 [32m+[m
 .../Lib/site-packages/colorama/tests/ansi_test.py  |   76 [32m+[m
 .../colorama/tests/ansitowin32_test.py             |  294 [32m+[m
 .../colorama/tests/initialise_test.py              |  189 [32m+[m
 .../site-packages/colorama/tests/isatty_test.py    |   57 [32m+[m
 .venv/Lib/site-packages/colorama/tests/utils.py    |   49 [32m+[m
 .../site-packages/colorama/tests/winterm_test.py   |  131 [32m+[m
 .venv/Lib/site-packages/colorama/win32.py          |  180 [32m+[m
 .venv/Lib/site-packages/colorama/winterm.py        |  195 [32m+[m
 .../site-packages/dotenv-0.9.9.dist-info/INSTALLER |    1 [32m+[m
 .../site-packages/dotenv-0.9.9.dist-info/LICENSE   |   21 [32m+[m
 .../site-packages/dotenv-0.9.9.dist-info/METADATA  |   14 [32m+[m
 .../site-packages/dotenv-0.9.9.dist-info/RECORD    |    7 [32m+[m
 .../site-packages/dotenv-0.9.9.dist-info/REQUESTED |    0
 .../Lib/site-packages/dotenv-0.9.9.dist-info/WHEEL |    6 [32m+[m
 .../dotenv-0.9.9.dist-info/top_level.txt           |    1 [32m+[m
 .venv/Lib/site-packages/dotenv/__init__.py         |   49 [32m+[m
 .venv/Lib/site-packages/dotenv/__main__.py         |    6 [32m+[m
 .venv/Lib/site-packages/dotenv/cli.py              |  199 [32m+[m
 .venv/Lib/site-packages/dotenv/ipython.py          |   39 [32m+[m
 .venv/Lib/site-packages/dotenv/main.py             |  392 [32m+[m
 .venv/Lib/site-packages/dotenv/parser.py           |  175 [32m+[m
 .venv/Lib/site-packages/dotenv/py.typed            |    1 [32m+[m
 .venv/Lib/site-packages/dotenv/variables.py        |   86 [32m+[m
 .venv/Lib/site-packages/dotenv/version.py          |    1 [32m+[m
 .../site-packages/flask-3.1.0.dist-info/INSTALLER  |    1 [32m+[m
 .../flask-3.1.0.dist-info/LICENSE.txt              |   28 [32m+[m
 .../site-packages/flask-3.1.0.dist-info/METADATA   |   81 [32m+[m
 .../Lib/site-packages/flask-3.1.0.dist-info/RECORD |   58 [32m+[m
 .../site-packages/flask-3.1.0.dist-info/REQUESTED  |    0
 .../Lib/site-packages/flask-3.1.0.dist-info/WHEEL  |    4 [32m+[m
 .../flask-3.1.0.dist-info/entry_points.txt         |    3 [32m+[m
 .venv/Lib/site-packages/flask/__init__.py          |   60 [32m+[m
 .venv/Lib/site-packages/flask/__main__.py          |    3 [32m+[m
 .venv/Lib/site-packages/flask/app.py               | 1536 [32m++++[m
 .venv/Lib/site-packages/flask/blueprints.py        |  128 [32m+[m
 .venv/Lib/site-packages/flask/cli.py               | 1133 [32m+++[m
 .venv/Lib/site-packages/flask/config.py            |  367 [32m+[m
 .venv/Lib/site-packages/flask/ctx.py               |  449 [32m+[m
 .venv/Lib/site-packages/flask/debughelpers.py      |  178 [32m+[m
 .venv/Lib/site-packages/flask/globals.py           |   51 [32m+[m
 .venv/Lib/site-packages/flask/helpers.py           |  634 [32m++[m
 .venv/Lib/site-packages/flask/json/__init__.py     |  170 [32m+[m
 .venv/Lib/site-packages/flask/json/provider.py     |  215 [32m+[m
 .venv/Lib/site-packages/flask/json/tag.py          |  327 [32m+[m
 .venv/Lib/site-packages/flask/logging.py           |   79 [32m+[m
 .venv/Lib/site-packages/flask/py.typed             |    0
 .venv/Lib/site-packages/flask/sansio/README.md     |    6 [32m+[m
 .venv/Lib/site-packages/flask/sansio/app.py        |  964 [32m+++[m
 .venv/Lib/site-packages/flask/sansio/blueprints.py |  632 [32m++[m
 .venv/Lib/site-packages/flask/sansio/scaffold.py   |  792 [32m++[m
 .venv/Lib/site-packages/flask/sessions.py          |  398 [32m+[m
 .venv/Lib/site-packages/flask/signals.py           |   17 [32m+[m
 .venv/Lib/site-packages/flask/templating.py        |  219 [32m+[m
 .venv/Lib/site-packages/flask/testing.py           |  297 [32m+[m
 .venv/Lib/site-packages/flask/typing.py            |   90 [32m+[m
 .venv/Lib/site-packages/flask/views.py             |  191 [32m+[m
 .venv/Lib/site-packages/flask/wrappers.py          |  257 [32m+[m
 .../itsdangerous-2.2.0.dist-info/INSTALLER         |    1 [32m+[m
 .../itsdangerous-2.2.0.dist-info/LICENSE.txt       |   28 [32m+[m
 .../itsdangerous-2.2.0.dist-info/METADATA          |   60 [32m+[m
 .../itsdangerous-2.2.0.dist-info/RECORD            |   22 [32m+[m
 .../itsdangerous-2.2.0.dist-info/WHEEL             |    4 [32m+[m
 .venv/Lib/site-packages/itsdangerous/__init__.py   |   38 [32m+[m
 .venv/Lib/site-packages/itsdangerous/_json.py      |   18 [32m+[m
 .venv/Lib/site-packages/itsdangerous/encoding.py   |   54 [32m+[m
 .venv/Lib/site-packages/itsdangerous/exc.py        |  106 [32m+[m
 .venv/Lib/site-packages/itsdangerous/py.typed      |    0
 .venv/Lib/site-packages/itsdangerous/serializer.py |  406 [32m+[m
 .venv/Lib/site-packages/itsdangerous/signer.py     |  266 [32m+[m
 .venv/Lib/site-packages/itsdangerous/timed.py      |  228 [32m+[m
 .venv/Lib/site-packages/itsdangerous/url_safe.py   |   83 [32m+[m
 .../site-packages/jinja2-3.1.5.dist-info/INSTALLER |    1 [32m+[m
 .../jinja2-3.1.5.dist-info/LICENSE.txt             |   28 [32m+[m
 .../site-packages/jinja2-3.1.5.dist-info/METADATA  |   75 [32m+[m
 .../site-packages/jinja2-3.1.5.dist-info/RECORD    |   57 [32m+[m
 .../Lib/site-packages/jinja2-3.1.5.dist-info/WHEEL |    4 [32m+[m
 .../jinja2-3.1.5.dist-info/entry_points.txt        |    3 [32m+[m
 .venv/Lib/site-packages/jinja2/__init__.py         |   38 [32m+[m
 .venv/Lib/site-packages/jinja2/_identifier.py      |    6 [32m+[m
 .venv/Lib/site-packages/jinja2/async_utils.py      |   99 [32m+[m
 .venv/Lib/site-packages/jinja2/bccache.py          |  408 [32m+[m
 .venv/Lib/site-packages/jinja2/compiler.py         | 1998 [32m+++++[m
 .venv/Lib/site-packages/jinja2/constants.py        |   20 [32m+[m
 .venv/Lib/site-packages/jinja2/debug.py            |  191 [32m+[m
 .venv/Lib/site-packages/jinja2/defaults.py         |   48 [32m+[m
 .venv/Lib/site-packages/jinja2/environment.py      | 1672 [32m++++[m
 .venv/Lib/site-packages/jinja2/exceptions.py       |  166 [32m+[m
 .venv/Lib/site-packages/jinja2/ext.py              |  870 [32m++[m
 .venv/Lib/site-packages/jinja2/filters.py          | 1878 [32m+++++[m
 .venv/Lib/site-packages/jinja2/idtracking.py       |  318 [32m+[m
 .venv/Lib/site-packages/jinja2/lexer.py            |  868 [32m++[m
 .venv/Lib/site-packages/jinja2/loaders.py          |  693 [32m++[m
 .venv/Lib/site-packages/jinja2/meta.py             |  112 [32m+[m
 .venv/Lib/site-packages/jinja2/nativetypes.py      |  130 [32m+[m
 .venv/Lib/site-packages/jinja2/nodes.py            | 1206 [32m+++[m
 .venv/Lib/site-packages/jinja2/optimizer.py        |   48 [32m+[m
 .venv/Lib/site-packages/jinja2/parser.py           | 1049 [32m+++[m
 .venv/Lib/site-packages/jinja2/py.typed            |    0
 .venv/Lib/site-packages/jinja2/runtime.py          | 1062 [32m+++[m
 .venv/Lib/site-packages/jinja2/sandbox.py          |  436 [32m+[m
 .venv/Lib/site-packages/jinja2/tests.py            |  256 [32m+[m
 .venv/Lib/site-packages/jinja2/utils.py            |  766 [32m++[m
 .venv/Lib/site-packages/jinja2/visitor.py          |   92 [32m+[m
 .venv/Lib/site-packages/markupsafe/__init__.py     |  395 [32m+[m
 .venv/Lib/site-packages/markupsafe/_native.py      |    8 [32m+[m
 .venv/Lib/site-packages/markupsafe/_speedups.c     |  204 [32m+[m
 .venv/Lib/site-packages/markupsafe/_speedups.pyi   |    1 [32m+[m
 .venv/Lib/site-packages/markupsafe/py.typed        |    0
 .../site-packages/pip-23.2.1.dist-info/AUTHORS.txt |  738 [32m++[m
 .../site-packages/pip-23.2.1.dist-info/INSTALLER   |    1 [32m+[m
 .../site-packages/pip-23.2.1.dist-info/LICENSE.txt |   20 [32m+[m
 .../site-packages/pip-23.2.1.dist-info/METADATA    |   90 [32m+[m
 .../Lib/site-packages/pip-23.2.1.dist-info/RECORD  | 1063 [32m+++[m
 .venv/Lib/site-packages/pip-23.2.1.dist-info/WHEEL |    5 [32m+[m
 .../pip-23.2.1.dist-info/entry_points.txt          |    4 [32m+[m
 .../pip-23.2.1.dist-info/top_level.txt             |    1 [32m+[m
 .venv/Lib/site-packages/pip-23.2.1.virtualenv      |    0
 .venv/Lib/site-packages/pip/__init__.py            |   13 [32m+[m
 .venv/Lib/site-packages/pip/__main__.py            |   24 [32m+[m
 .venv/Lib/site-packages/pip/__pip-runner__.py      |   50 [32m+[m
 .venv/Lib/site-packages/pip/_internal/__init__.py  |   19 [32m+[m
 .venv/Lib/site-packages/pip/_internal/build_env.py |  311 [32m+[m
 .venv/Lib/site-packages/pip/_internal/cache.py     |  292 [32m+[m
 .../site-packages/pip/_internal/cli/__init__.py    |    4 [32m+[m
 .../pip/_internal/cli/autocompletion.py            |  171 [32m+[m
 .../pip/_internal/cli/base_command.py              |  236 [32m+[m
 .../site-packages/pip/_internal/cli/cmdoptions.py  | 1074 [32m+++[m
 .../pip/_internal/cli/command_context.py           |   27 [32m+[m
 .venv/Lib/site-packages/pip/_internal/cli/main.py  |   79 [32m+[m
 .../site-packages/pip/_internal/cli/main_parser.py |  134 [32m+[m
 .../Lib/site-packages/pip/_internal/cli/parser.py  |  294 [32m+[m
 .../pip/_internal/cli/progress_bars.py             |   68 [32m+[m
 .../site-packages/pip/_internal/cli/req_command.py |  508 [32m++[m
 .../site-packages/pip/_internal/cli/spinners.py    |  159 [32m+[m
 .../pip/_internal/cli/status_codes.py              |    6 [32m+[m
 .../pip/_internal/commands/__init__.py             |  132 [32m+[m
 .../site-packages/pip/_internal/commands/cache.py  |  222 [32m+[m
 .../site-packages/pip/_internal/commands/check.py  |   54 [32m+[m
 .../pip/_internal/commands/completion.py           |  121 [32m+[m
 .../pip/_internal/commands/configuration.py        |  282 [32m+[m
 .../site-packages/pip/_internal/commands/debug.py  |  199 [32m+[m
 .../pip/_internal/commands/download.py             |  147 [32m+[m
 .../site-packages/pip/_internal/commands/freeze.py |  108 [32m+[m
 .../site-packages/pip/_internal/commands/hash.py   |   59 [32m+[m
 .../site-packages/pip/_internal/commands/help.py   |   41 [32m+[m
 .../site-packages/pip/_internal/commands/index.py  |  139 [32m+[m
 .../pip/_internal/commands/inspect.py              |   92 [32m+[m
 .../pip/_internal/commands/install.py              |  778 [32m++[m
 .../site-packages/pip/_internal/commands/list.py   |  368 [32m+[m
 .../site-packages/pip/_internal/commands/search.py |  174 [32m+[m
 .../site-packages/pip/_internal/commands/show.py   |  189 [32m+[m
 .../pip/_internal/commands/uninstall.py            |  113 [32m+[m
 .../site-packages/pip/_internal/commands/wheel.py  |  183 [32m+[m
 .../site-packages/pip/_internal/configuration.py   |  381 [32m+[m
 .../pip/_internal/distributions/__init__.py        |   21 [32m+[m
 .../pip/_internal/distributions/base.py            |   39 [32m+[m
 .../pip/_internal/distributions/installed.py       |   23 [32m+[m
 .../pip/_internal/distributions/sdist.py           |  150 [32m+[m
 .../pip/_internal/distributions/wheel.py           |   34 [32m+[m
 .../Lib/site-packages/pip/_internal/exceptions.py  |  733 [32m++[m
 .../site-packages/pip/_internal/index/__init__.py  |    2 [32m+[m
 .../site-packages/pip/_internal/index/collector.py |  505 [32m++[m
 .../pip/_internal/index/package_finder.py          | 1029 [32m+++[m
 .../site-packages/pip/_internal/index/sources.py   |  223 [32m+[m
 .../pip/_internal/locations/__init__.py            |  467 [32m++[m
 .../pip/_internal/locations/_distutils.py          |  173 [32m+[m
 .../pip/_internal/locations/_sysconfig.py          |  213 [32m+[m
 .../site-packages/pip/_internal/locations/base.py  |   81 [32m+[m
 .venv/Lib/site-packages/pip/_internal/main.py      |   12 [32m+[m
 .../pip/_internal/metadata/__init__.py             |  127 [32m+[m
 .../site-packages/pip/_internal/metadata/_json.py  |   84 [32m+[m
 .../site-packages/pip/_internal/metadata/base.py   |  688 [32m++[m
 .../pip/_internal/metadata/importlib/__init__.py   |    4 [32m+[m
 .../pip/_internal/metadata/importlib/_compat.py    |   55 [32m+[m
 .../pip/_internal/metadata/importlib/_dists.py     |  224 [32m+[m
 .../pip/_internal/metadata/importlib/_envs.py      |  188 [32m+[m
 .../pip/_internal/metadata/pkg_resources.py        |  270 [32m+[m
 .../site-packages/pip/_internal/models/__init__.py |    2 [32m+[m
 .../pip/_internal/models/candidate.py              |   34 [32m+[m
 .../pip/_internal/models/direct_url.py             |  237 [32m+[m
 .../pip/_internal/models/format_control.py         |   80 [32m+[m
 .../site-packages/pip/_internal/models/index.py    |   28 [32m+[m
 .../pip/_internal/models/installation_report.py    |   53 [32m+[m
 .../Lib/site-packages/pip/_internal/models/link.py |  581 [32m++[m
 .../site-packages/pip/_internal/models/scheme.py   |   31 [32m+[m
 .../pip/_internal/models/search_scope.py           |  132 [32m+[m
 .../pip/_internal/models/selection_prefs.py        |   51 [32m+[m
 .../pip/_internal/models/target_python.py          |  110 [32m+[m
 .../site-packages/pip/_internal/models/wheel.py    |   92 [32m+[m
 .../pip/_internal/network/__init__.py              |    2 [32m+[m
 .../site-packages/pip/_internal/network/auth.py    |  561 [32m++[m
 .../site-packages/pip/_internal/network/cache.py   |   69 [32m+[m
 .../pip/_internal/network/download.py              |  186 [32m+[m
 .../pip/_internal/network/lazy_wheel.py            |  210 [32m+[m
 .../site-packages/pip/_internal/network/session.py |  519 [32m++[m
 .../site-packages/pip/_internal/network/utils.py   |   96 [32m+[m
 .../site-packages/pip/_internal/network/xmlrpc.py  |   60 [32m+[m
 .../pip/_internal/operations/__init__.py           |    0
 .../pip/_internal/operations/build/__init__.py     |    0
 .../_internal/operations/build/build_tracker.py    |  124 [32m+[m
 .../pip/_internal/operations/build/metadata.py     |   39 [32m+[m
 .../operations/build/metadata_editable.py          |   41 [32m+[m
 .../_internal/operations/build/metadata_legacy.py  |   74 [32m+[m
 .../pip/_internal/operations/build/wheel.py        |   37 [32m+[m
 .../_internal/operations/build/wheel_editable.py   |   46 [32m+[m
 .../pip/_internal/operations/build/wheel_legacy.py |  102 [32m+[m
 .../pip/_internal/operations/check.py              |  187 [32m+[m
 .../pip/_internal/operations/freeze.py             |  255 [32m+[m
 .../pip/_internal/operations/install/__init__.py   |    2 [32m+[m
 .../operations/install/editable_legacy.py          |   46 [32m+[m
 .../pip/_internal/operations/install/wheel.py      |  740 [32m++[m
 .../pip/_internal/operations/prepare.py            |  743 [32m++[m
 .venv/Lib/site-packages/pip/_internal/pyproject.py |  179 [32m+[m
 .../site-packages/pip/_internal/req/__init__.py    |   92 [32m+[m
 .../pip/_internal/req/constructors.py              |  506 [32m++[m
 .../site-packages/pip/_internal/req/req_file.py    |  552 [32m++[m
 .../site-packages/pip/_internal/req/req_install.py |  874 [32m++[m
 .../Lib/site-packages/pip/_internal/req/req_set.py |  119 [32m+[m
 .../pip/_internal/req/req_uninstall.py             |  650 [32m++[m
 .../pip/_internal/resolution/__init__.py           |    0
 .../site-packages/pip/_internal/resolution/base.py |   20 [32m+[m
 .../pip/_internal/resolution/legacy/__init__.py    |    0
 .../pip/_internal/resolution/legacy/resolver.py    |  600 [32m++[m
 .../_internal/resolution/resolvelib/__init__.py    |    0
 .../pip/_internal/resolution/resolvelib/base.py    |  141 [32m+[m
 .../_internal/resolution/resolvelib/candidates.py  |  555 [32m++[m
 .../pip/_internal/resolution/resolvelib/factory.py |  730 [32m++[m
 .../resolution/resolvelib/found_candidates.py      |  155 [32m+[m
 .../_internal/resolution/resolvelib/provider.py    |  255 [32m+[m
 .../_internal/resolution/resolvelib/reporter.py    |   80 [32m+[m
 .../resolution/resolvelib/requirements.py          |  165 [32m+[m
 .../_internal/resolution/resolvelib/resolver.py    |  299 [32m+[m
 .../pip/_internal/self_outdated_check.py           |  242 [32m+[m
 .../site-packages/pip/_internal/utils/__init__.py  |    0
 .../pip/_internal/utils/_jaraco_text.py            |  109 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/_log.py  |   38 [32m+[m
 .../site-packages/pip/_internal/utils/appdirs.py   |   52 [32m+[m
 .../site-packages/pip/_internal/utils/compat.py    |   63 [32m+[m
 .../pip/_internal/utils/compatibility_tags.py      |  165 [32m+[m
 .../site-packages/pip/_internal/utils/datetime.py  |   11 [32m+[m
 .../pip/_internal/utils/deprecation.py             |  120 [32m+[m
 .../pip/_internal/utils/direct_url_helpers.py      |   87 [32m+[m
 .../site-packages/pip/_internal/utils/egg_link.py  |   72 [32m+[m
 .../site-packages/pip/_internal/utils/encoding.py  |   36 [32m+[m
 .../pip/_internal/utils/entrypoints.py             |   84 [32m+[m
 .../pip/_internal/utils/filesystem.py              |  153 [32m+[m
 .../site-packages/pip/_internal/utils/filetypes.py |   27 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/glibc.py |   88 [32m+[m
 .../site-packages/pip/_internal/utils/hashes.py    |  151 [32m+[m
 .../pip/_internal/utils/inject_securetransport.py  |   35 [32m+[m
 .../site-packages/pip/_internal/utils/logging.py   |  348 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/misc.py  |  735 [32m++[m
 .../site-packages/pip/_internal/utils/models.py    |   39 [32m+[m
 .../site-packages/pip/_internal/utils/packaging.py |   57 [32m+[m
 .../pip/_internal/utils/setuptools_build.py        |  146 [32m+[m
 .../pip/_internal/utils/subprocess.py              |  260 [32m+[m
 .../site-packages/pip/_internal/utils/temp_dir.py  |  246 [32m+[m
 .../site-packages/pip/_internal/utils/unpacking.py |  257 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/urls.py  |   62 [32m+[m
 .../pip/_internal/utils/virtualenv.py              |  104 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/wheel.py |  136 [32m+[m
 .../site-packages/pip/_internal/vcs/__init__.py    |   15 [32m+[m
 .../Lib/site-packages/pip/_internal/vcs/bazaar.py  |  112 [32m+[m
 .venv/Lib/site-packages/pip/_internal/vcs/git.py   |  526 [32m++[m
 .../site-packages/pip/_internal/vcs/mercurial.py   |  163 [32m+[m
 .../site-packages/pip/_internal/vcs/subversion.py  |  324 [32m+[m
 .../pip/_internal/vcs/versioncontrol.py            |  705 [32m++[m
 .../site-packages/pip/_internal/wheel_builder.py   |  355 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/__init__.py    |  120 [32m+[m
 .../pip/_vendor/cachecontrol/__init__.py           |   18 [32m+[m
 .../site-packages/pip/_vendor/cachecontrol/_cmd.py |   61 [32m+[m
 .../pip/_vendor/cachecontrol/adapter.py            |  137 [32m+[m
 .../pip/_vendor/cachecontrol/cache.py              |   65 [32m+[m
 .../pip/_vendor/cachecontrol/caches/__init__.py    |    9 [32m+[m
 .../pip/_vendor/cachecontrol/caches/file_cache.py  |  188 [32m+[m
 .../pip/_vendor/cachecontrol/caches/redis_cache.py |   39 [32m+[m
 .../pip/_vendor/cachecontrol/compat.py             |   32 [32m+[m
 .../pip/_vendor/cachecontrol/controller.py         |  439 [32m+[m
 .../pip/_vendor/cachecontrol/filewrapper.py        |  111 [32m+[m
 .../pip/_vendor/cachecontrol/heuristics.py         |  139 [32m+[m
 .../pip/_vendor/cachecontrol/serialize.py          |  190 [32m+[m
 .../pip/_vendor/cachecontrol/wrapper.py            |   33 [32m+[m
 .../site-packages/pip/_vendor/certifi/__init__.py  |    4 [32m+[m
 .../site-packages/pip/_vendor/certifi/__main__.py  |   12 [32m+[m
 .../site-packages/pip/_vendor/certifi/cacert.pem   | 4589 [32m+++++++++++[m
 .../Lib/site-packages/pip/_vendor/certifi/core.py  |  108 [32m+[m
 .../site-packages/pip/_vendor/chardet/__init__.py  |  115 [32m+[m
 .../site-packages/pip/_vendor/chardet/big5freq.py  |  386 [32m+[m
 .../pip/_vendor/chardet/big5prober.py              |   47 [32m+[m
 .../pip/_vendor/chardet/chardistribution.py        |  261 [32m+[m
 .../pip/_vendor/chardet/charsetgroupprober.py      |  106 [32m+[m
 .../pip/_vendor/chardet/charsetprober.py           |  147 [32m+[m
 .../pip/_vendor/chardet/cli/__init__.py            |    0
 .../pip/_vendor/chardet/cli/chardetect.py          |  112 [32m+[m
 .../pip/_vendor/chardet/codingstatemachine.py      |   90 [32m+[m
 .../pip/_vendor/chardet/codingstatemachinedict.py  |   19 [32m+[m
 .../pip/_vendor/chardet/cp949prober.py             |   49 [32m+[m
 .../Lib/site-packages/pip/_vendor/chardet/enums.py |   85 [32m+[m
 .../site-packages/pip/_vendor/chardet/escprober.py |  102 [32m+[m
 .../Lib/site-packages/pip/_vendor/chardet/escsm.py |  261 [32m+[m
 .../pip/_vendor/chardet/eucjpprober.py             |  102 [32m+[m
 .../site-packages/pip/_vendor/chardet/euckrfreq.py |  196 [32m+[m
 .../pip/_vendor/chardet/euckrprober.py             |   47 [32m+[m
 .../site-packages/pip/_vendor/chardet/euctwfreq.py |  388 [32m+[m
 .../pip/_vendor/chardet/euctwprober.py             |   47 [32m+[m
 .../pip/_vendor/chardet/gb2312freq.py              |  284 [32m+[m
 .../pip/_vendor/chardet/gb2312prober.py            |   47 [32m+[m
 .../pip/_vendor/chardet/hebrewprober.py            |  316 [32m+[m
 .../site-packages/pip/_vendor/chardet/jisfreq.py   |  325 [32m+[m
 .../site-packages/pip/_vendor/chardet/johabfreq.py | 2382 [32m++++++[m
 .../pip/_vendor/chardet/johabprober.py             |   47 [32m+[m
 .../site-packages/pip/_vendor/chardet/jpcntx.py    |  238 [32m+[m
 .../pip/_vendor/chardet/langbulgarianmodel.py      | 4649 [32m+++++++++++[m
 .../pip/_vendor/chardet/langgreekmodel.py          | 4397 [32m++++++++++[m
 .../pip/_vendor/chardet/langhebrewmodel.py         | 4380 [32m++++++++++[m
 .../pip/_vendor/chardet/langhungarianmodel.py      | 4649 [32m+++++++++++[m
 .../pip/_vendor/chardet/langrussianmodel.py        | 5725 [32m+++++++++++++[m
 .../pip/_vendor/chardet/langthaimodel.py           | 4380 [32m++++++++++[m
 .../pip/_vendor/chardet/langturkishmodel.py        | 4380 [32m++++++++++[m
 .../pip/_vendor/chardet/latin1prober.py            |  147 [32m+[m
 .../pip/_vendor/chardet/macromanprober.py          |  162 [32m+[m
 .../pip/_vendor/chardet/mbcharsetprober.py         |   95 [32m+[m
 .../pip/_vendor/chardet/mbcsgroupprober.py         |   57 [32m+[m
 .../site-packages/pip/_vendor/chardet/mbcssm.py    |  661 [32m++[m
 .../pip/_vendor/chardet/metadata/__init__.py       |    0
 .../pip/_vendor/chardet/metadata/languages.py      |  352 [32m+[m
 .../pip/_vendor/chardet/resultdict.py              |   16 [32m+[m
 .../pip/_vendor/chardet/sbcharsetprober.py         |  162 [32m+[m
 .../pip/_vendor/chardet/sbcsgroupprober.py         |   88 [32m+[m
 .../pip/_vendor/chardet/sjisprober.py              |  105 [32m+[m
 .../pip/_vendor/chardet/universaldetector.py       |  362 [32m+[m
 .../pip/_vendor/chardet/utf1632prober.py           |  225 [32m+[m
 .../pip/_vendor/chardet/utf8prober.py              |   82 [32m+[m
 .../site-packages/pip/_vendor/chardet/version.py   |    9 [32m+[m
 .../site-packages/pip/_vendor/colorama/__init__.py |    7 [32m+[m
 .../Lib/site-packages/pip/_vendor/colorama/ansi.py |  102 [32m+[m
 .../pip/_vendor/colorama/ansitowin32.py            |  277 [32m+[m
 .../pip/_vendor/colorama/initialise.py             |  121 [32m+[m
 .../pip/_vendor/colorama/tests/__init__.py         |    1 [32m+[m
 .../pip/_vendor/colorama/tests/ansi_test.py        |   76 [32m+[m
 .../pip/_vendor/colorama/tests/ansitowin32_test.py |  294 [32m+[m
 .../pip/_vendor/colorama/tests/initialise_test.py  |  189 [32m+[m
 .../pip/_vendor/colorama/tests/isatty_test.py      |   57 [32m+[m
 .../pip/_vendor/colorama/tests/utils.py            |   49 [32m+[m
 .../pip/_vendor/colorama/tests/winterm_test.py     |  131 [32m+[m
 .../site-packages/pip/_vendor/colorama/win32.py    |  180 [32m+[m
 .../site-packages/pip/_vendor/colorama/winterm.py  |  195 [32m+[m
 .../site-packages/pip/_vendor/distlib/__init__.py  |   23 [32m+[m
 .../site-packages/pip/_vendor/distlib/compat.py    | 1116 [32m+++[m
 .../site-packages/pip/_vendor/distlib/database.py  | 1350 [32m+++[m
 .../Lib/site-packages/pip/_vendor/distlib/index.py |  508 [32m++[m
 .../site-packages/pip/_vendor/distlib/locators.py  | 1300 [32m+++[m
 .../site-packages/pip/_vendor/distlib/manifest.py  |  393 [32m+[m
 .../site-packages/pip/_vendor/distlib/markers.py   |  152 [32m+[m
 .../site-packages/pip/_vendor/distlib/metadata.py  | 1076 [32m+++[m
 .../site-packages/pip/_vendor/distlib/resources.py |  358 [32m+[m
 .../site-packages/pip/_vendor/distlib/scripts.py   |  437 [32m+[m
 .../Lib/site-packages/pip/_vendor/distlib/t32.exe  |  Bin [31m0[m -> [32m97792[m bytes
 .../site-packages/pip/_vendor/distlib/t64-arm.exe  |  Bin [31m0[m -> [32m182784[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t64.exe  |  Bin [31m0[m -> [32m108032[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/util.py  | 1932 [32m+++++[m
 .../site-packages/pip/_vendor/distlib/version.py   |  739 [32m++[m
 .../Lib/site-packages/pip/_vendor/distlib/w32.exe  |  Bin [31m0[m -> [32m91648[m bytes
 .../site-packages/pip/_vendor/distlib/w64-arm.exe  |  Bin [31m0[m -> [32m168448[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w64.exe  |  Bin [31m0[m -> [32m101888[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/wheel.py | 1082 [32m+++[m
 .../site-packages/pip/_vendor/distro/__init__.py   |   54 [32m+[m
 .../site-packages/pip/_vendor/distro/__main__.py   |    4 [32m+[m
 .../Lib/site-packages/pip/_vendor/distro/distro.py | 1399 [32m++++[m
 .../Lib/site-packages/pip/_vendor/idna/__init__.py |   44 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/codec.py  |  112 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/compat.py |   13 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/core.py   |  400 [32m+[m
 .../Lib/site-packages/pip/_vendor/idna/idnadata.py | 2151 [32m+++++[m
 .../site-packages/pip/_vendor/idna/intranges.py    |   54 [32m+[m
 .../site-packages/pip/_vendor/idna/package_data.py |    2 [32m+[m
 .../site-packages/pip/_vendor/idna/uts46data.py    | 8600 [32m++++++++++++++++++++[m
 .../site-packages/pip/_vendor/msgpack/__init__.py  |   57 [32m+[m
 .../pip/_vendor/msgpack/exceptions.py              |   48 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/msgpack/ext.py |  193 [32m+[m
 .../site-packages/pip/_vendor/msgpack/fallback.py  | 1010 [32m+++[m
 .../pip/_vendor/packaging/__about__.py             |   26 [32m+[m
 .../pip/_vendor/packaging/__init__.py              |   25 [32m+[m
 .../pip/_vendor/packaging/_manylinux.py            |  301 [32m+[m
 .../pip/_vendor/packaging/_musllinux.py            |  136 [32m+[m
 .../pip/_vendor/packaging/_structures.py           |   61 [32m+[m
 .../site-packages/pip/_vendor/packaging/markers.py |  304 [32m+[m
 .../pip/_vendor/packaging/requirements.py          |  146 [32m+[m
 .../pip/_vendor/packaging/specifiers.py            |  802 [32m++[m
 .../site-packages/pip/_vendor/packaging/tags.py    |  487 [32m++[m
 .../site-packages/pip/_vendor/packaging/utils.py   |  136 [32m+[m
 .../site-packages/pip/_vendor/packaging/version.py |  504 [32m++[m
 .../pip/_vendor/pkg_resources/__init__.py          | 3